         subroutine studis
         end
          subroutine gamdis
          end
          subroutine dgapnc
          end
           subroutine dgagnc
          end
          subroutine dbinom
          end
 
