*  $Id: gi.F,v 1.2 2001/01/22 17:32:24 choutko Exp $
         subroutine studis
         end
          subroutine gamdis
          end
          subroutine dgapnc
          end
           subroutine dgagnc
          end
          subroutine dbinom
          end
 
