*  $Id: sgif.F,v 1.3 2001/01/22 17:32:25 choutko Exp $
                 subroutine amsalign
		  end
		 subroutine ipm
		 end
		 subroutine ispmci
		 end
                 subroutine closef(unit)
                 integer unit
                 close(unit) 
                 end
