                 subroutine amsalign
		  end
		   subroutine ipm
		    end
		    subroutine ispmci
		    end
