                 subroutine amsalign
		  end
		 subroutine ipm
		 end
		 subroutine ispmci
		 end
                 subroutine closef(unit)
                 integer unit
                 close(unit) 
                 end
